<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Glamora- Premium jewellery" />
    <title>Glamora jewellery</title>
  </head>
  <body>
    <header>
      <nav><a href="index.html">💎 Glamora</a></nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </header>
    <section>
      <h1>Timeless Jewellery, Crafted for You</h1>
      <p>
        Discover our exclusive collection of gold, silver and diamond jewellery
      </p>
      <a href="products.html">Shop Now</a>
      <a href="about.html">Our Story</a>
    </section>
    <section>
      <h2>Featured Collection</h2>
      <article>
        <figure>
          <img src="images/ring.jpg" alt="Gold Diamond Ring" />
        </figure>
        <p>18K gold with natural diamond. $ 45,000</p>
        <a href="products.html">View Details</a>
      </article>
      <article>
        <figure>
          <img src="images/Necklace.jgp" alt="Gold Necklace" />
        </figure>
        <p>18K pure gold Nacklace. $5000</p>
        <a href="products.html">View Details</a>
      </article>
      <article>
        <figure><img src="images/earrings.jpg" alt="Gold Earnings" /></figure>
        <p>18K pure gold Earnings</p>
        <a href="products.html">View Details</a>
      </article>
    </section>
  </body>
</html>
